# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TowerDefense
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TowerDefense


#############################################
# Order-only phony target for TowerDefense

build cmake_object_order_depends_target_TowerDefense: phony || TowerDefense_autogen TowerDefense_autogen/PNK5WDWK6L/qrc_res.cpp TowerDefense_autogen/mocs_compilation.cpp TowerDefense_autogen/timestamp TowerDefense_autogen_timestamp_deps

build CMakeFiles/TowerDefense.dir/TowerDefense_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\TowerDefense_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\TowerDefense_autogen

build CMakeFiles/TowerDefense.dir/src/main.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/main.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/mainwindow.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/mainwindow.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/gamepage.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/gamepage.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\gamepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/mainmenupage.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/mainmenupage.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\mainmenupage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/gamemanager.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/gamemanager.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\gamemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/enemy.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/enemy.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\enemy.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/gameentity.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/gameentity.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\gameentity.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/tower.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/tower.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\tower.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/bullet.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/bullet.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\bullet.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/resourcemanager.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/resourcemanager.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\resourcemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/src/placementvalidator.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/src/placementvalidator.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\src\placementvalidator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\src

build CMakeFiles/TowerDefense.dir/TowerDefense_autogen/PNK5WDWK6L/qrc_res.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_Debug C$:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/PNK5WDWK6L/qrc_res.cpp || cmake_object_order_depends_target_TowerDefense
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TowerDefense.dir\TowerDefense_autogen\PNK5WDWK6L\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/include -IC:/Users/16513/Documents/qt-project/include -isystem D:/qt/6.10.1/mingw_64/include/QtWidgets -isystem D:/qt/6.10.1/mingw_64/include -isystem D:/qt/6.10.1/mingw_64/include/QtCore -isystem D:/qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir\TowerDefense_autogen\PNK5WDWK6L


# =============================================================================
# Link build statements for EXECUTABLE target TowerDefense


#############################################
# Link the executable TowerDefense.exe

build TowerDefense.exe: CXX_EXECUTABLE_LINKER__TowerDefense_Debug CMakeFiles/TowerDefense.dir/TowerDefense_autogen/mocs_compilation.cpp.obj CMakeFiles/TowerDefense.dir/src/main.cpp.obj CMakeFiles/TowerDefense.dir/src/mainwindow.cpp.obj CMakeFiles/TowerDefense.dir/src/gamepage.cpp.obj CMakeFiles/TowerDefense.dir/src/mainmenupage.cpp.obj CMakeFiles/TowerDefense.dir/src/gamemanager.cpp.obj CMakeFiles/TowerDefense.dir/src/enemy.cpp.obj CMakeFiles/TowerDefense.dir/src/gameentity.cpp.obj CMakeFiles/TowerDefense.dir/src/tower.cpp.obj CMakeFiles/TowerDefense.dir/src/bullet.cpp.obj CMakeFiles/TowerDefense.dir/src/resourcemanager.cpp.obj CMakeFiles/TowerDefense.dir/src/placementvalidator.cpp.obj CMakeFiles/TowerDefense.dir/TowerDefense_autogen/PNK5WDWK6L/qrc_res.cpp.obj | D$:/qt/6.10.1/mingw_64/lib/libQt6Widgets.a D$:/qt/6.10.1/mingw_64/lib/libQt6Gui.a D$:/qt/6.10.1/mingw_64/lib/libQt6Core.a D$:/qt/6.10.1/mingw_64/lib/libQt6EntryPoint.a || TowerDefense_autogen TowerDefense_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.10.1/mingw_64/lib/libQt6Widgets.a  D:/qt/6.10.1/mingw_64/lib/libQt6Gui.a  D:/qt/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TowerDefense.exe
  TARGET_IMPLIB = libTowerDefense.dll.a
  TARGET_PDB = TowerDefense.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16513\Documents\qt-project\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\16513\Documents\qt-project -BC:\Users\16513\Documents\qt-project\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16513\Documents\qt-project\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\16513\Documents\qt-project -BC:\Users\16513\Documents\qt-project\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TowerDefense_autogen_timestamp_deps

build TowerDefense_autogen_timestamp_deps: phony


#############################################
# Utility command for TowerDefense_autogen

build TowerDefense_autogen: phony CMakeFiles/TowerDefense_autogen TowerDefense_autogen/include/ui/ui_mainwindow.h TowerDefense_autogen/timestamp TowerDefense_autogen/mocs_compilation.cpp TowerDefense_autogen_timestamp_deps


#############################################
# Custom command for TowerDefense_autogen\timestamp

build TowerDefense_autogen/timestamp TowerDefense_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TowerDefense_autogen/timestamp ${cmake_ninja_workdir}TowerDefense_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.10.1/mingw_64/bin/moc.exe D$:/qt/6.10.1/mingw_64/bin/uic.exe || TowerDefense_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16513\Documents\qt-project\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/TowerDefense_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/16513/Documents/qt-project C:/Users/16513/Documents/qt-project C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/TowerDefense_autogen/deps C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/d/b27f87104e17d655383729fd5e48ad9dcf32c518b502d710960af0f143b61720.d"
  DESC = Automatic MOC and UIC for target TowerDefense
  depfile = CMakeFiles\d\b27f87104e17d655383729fd5e48ad9dcf32c518b502d710960af0f143b61720.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TowerDefense_autogen\PNK5WDWK6L\qrc_res.cpp

build TowerDefense_autogen/PNK5WDWK6L/qrc_res.cpp | ${cmake_ninja_workdir}TowerDefense_autogen/PNK5WDWK6L/qrc_res.cpp: CUSTOM_COMMAND C$:/Users/16513/Documents/qt-project/res/res.qrc CMakeFiles/TowerDefense_autogen.dir/AutoRcc_res_PNK5WDWK6L_Info.json C$:/Users/16513/Documents/qt-project/res/map.png C$:/Users/16513/Documents/qt-project/res/bullet.png C$:/Users/16513/Documents/qt-project/res/enemy_dead.png C$:/Users/16513/Documents/qt-project/res/enemy_walk.png C$:/Users/16513/Documents/qt-project/res/enemy_idle.png C$:/Users/16513/Documents/qt-project/res/enemy_jump.png C$:/Users/16513/Documents/qt-project/res/tower.png C$:/Users/16513/Documents/qt-project/res/towerbase.png D$:/qt/6.10.1/mingw_64/bin/rcc.exe D$:/qt/6.10.1/mingw_64/bin/rcc.exe || TowerDefense_autogen TowerDefense_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16513\Documents\qt-project\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/TowerDefense_autogen.dir/AutoRcc_res_PNK5WDWK6L_Info.json Debug"
  DESC = Automatic RCC for res/res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TowerDefense_autogen

build CMakeFiles/TowerDefense_autogen TowerDefense_autogen/include/ui/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TowerDefense_autogen ${cmake_ninja_workdir}TowerDefense_autogen/include/ui/ui_mainwindow.h: phony TowerDefense_autogen/timestamp || TowerDefense_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TowerDefense: phony TowerDefense.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/16513/Documents/qt-project/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony TowerDefense.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/16513/Documents/qt-project/CMakeLists.txt C$:/Users/16513/Documents/qt-project/res/res.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/16513/Documents/qt-project/CMakeLists.txt C$:/Users/16513/Documents/qt-project/res/res.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
