<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/image/">
    <file>map.png</file>
  </qresource>
  <qresource prefix="/image/enemy">
    <file>enemy_jump.png</file>
    <file>enemy_idle.png</file>
    <file>enemy_dead.png</file>
    <file>enemy_walk.png</file>
  </qresource>
  <qresource prefix="/image/bullet">
    <file>cannon.png</file>
    <file>magic.png</file>
    <file>arrow.png</file>
  </qresource>
  <qresource prefix="/image/tower">
    <file>arrow_tower.png</file>
    <file>arrow_tower_base.png</file>
    <file>cannon_tower.png</file>
    <file>magic_tower.png</file>
    <file>magic_tower_base.png</file>
    <file>cannon_tower_base.png</file>
  </qresource>
</RCC>
